spring.application.name=Google Drive API

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Refer to README.md to configure these parameters
spring.security.oauth2.client.registration.google.client-id=<TODO_ADD_CLIENT_ID>
spring.security.oauth2.client.registration.google.client-secret=<TODO_ADD_CLIENT_ID>
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/drive
